package org.spring.springboot.domain;

import java.util.Date;

public class AwemeUser {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column aweme_user.id
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	private Integer id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column aweme_user.uid
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	private String uid;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column aweme_user.nickname
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	private String nickname;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column aweme_user.signature
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	private String signature;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column aweme_user.short_id
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	private String short_id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column aweme_user.avatar_thumb
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	private String avatar_thumb;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column aweme_user.gender
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	private Integer gender;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column aweme_user.birthday
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	private String birthday;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column aweme_user.school_name
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	private String school_name;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column aweme_user.location
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	private String location;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column aweme_user.country
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	private String country;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column aweme_user.province
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	private String province;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column aweme_user.city
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	private String city;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column aweme_user.district
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	private String district;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column aweme_user.weibo_url
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	private String weibo_url;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column aweme_user.weibo_verify
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	private String weibo_verify;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column aweme_user.weibo_name
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	private String weibo_name;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column aweme_user.weibo_schema
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	private String weibo_schema;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column aweme_user.last_update_time
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	private Date last_update_time;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column aweme_user.id
	 * @return  the value of aweme_user.id
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	public Integer getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column aweme_user.id
	 * @param id  the value for aweme_user.id
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	public void setId(Integer id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column aweme_user.uid
	 * @return  the value of aweme_user.uid
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	public String getUid() {
		return uid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column aweme_user.uid
	 * @param uid  the value for aweme_user.uid
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	public void setUid(String uid) {
		this.uid = uid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column aweme_user.nickname
	 * @return  the value of aweme_user.nickname
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	public String getNickname() {
		return nickname;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column aweme_user.nickname
	 * @param nickname  the value for aweme_user.nickname
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	public void setNickname(String nickname) {
		this.nickname = nickname;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column aweme_user.signature
	 * @return  the value of aweme_user.signature
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	public String getSignature() {
		return signature;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column aweme_user.signature
	 * @param signature  the value for aweme_user.signature
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	public void setSignature(String signature) {
		this.signature = signature;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column aweme_user.short_id
	 * @return  the value of aweme_user.short_id
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	public String getShort_id() {
		return short_id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column aweme_user.short_id
	 * @param short_id  the value for aweme_user.short_id
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	public void setShort_id(String short_id) {
		this.short_id = short_id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column aweme_user.avatar_thumb
	 * @return  the value of aweme_user.avatar_thumb
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	public String getAvatar_thumb() {
		return avatar_thumb;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column aweme_user.avatar_thumb
	 * @param avatar_thumb  the value for aweme_user.avatar_thumb
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	public void setAvatar_thumb(String avatar_thumb) {
		this.avatar_thumb = avatar_thumb;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column aweme_user.gender
	 * @return  the value of aweme_user.gender
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	public Integer getGender() {
		return gender;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column aweme_user.gender
	 * @param gender  the value for aweme_user.gender
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	public void setGender(Integer gender) {
		this.gender = gender;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column aweme_user.birthday
	 * @return  the value of aweme_user.birthday
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	public String getBirthday() {
		return birthday;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column aweme_user.birthday
	 * @param birthday  the value for aweme_user.birthday
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	public void setBirthday(String birthday) {
		this.birthday = birthday;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column aweme_user.school_name
	 * @return  the value of aweme_user.school_name
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	public String getSchool_name() {
		return school_name;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column aweme_user.school_name
	 * @param school_name  the value for aweme_user.school_name
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	public void setSchool_name(String school_name) {
		this.school_name = school_name;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column aweme_user.location
	 * @return  the value of aweme_user.location
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	public String getLocation() {
		return location;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column aweme_user.location
	 * @param location  the value for aweme_user.location
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	public void setLocation(String location) {
		this.location = location;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column aweme_user.country
	 * @return  the value of aweme_user.country
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	public String getCountry() {
		return country;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column aweme_user.country
	 * @param country  the value for aweme_user.country
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	public void setCountry(String country) {
		this.country = country;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column aweme_user.province
	 * @return  the value of aweme_user.province
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	public String getProvince() {
		return province;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column aweme_user.province
	 * @param province  the value for aweme_user.province
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	public void setProvince(String province) {
		this.province = province;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column aweme_user.city
	 * @return  the value of aweme_user.city
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	public String getCity() {
		return city;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column aweme_user.city
	 * @param city  the value for aweme_user.city
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	public void setCity(String city) {
		this.city = city;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column aweme_user.district
	 * @return  the value of aweme_user.district
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	public String getDistrict() {
		return district;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column aweme_user.district
	 * @param district  the value for aweme_user.district
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	public void setDistrict(String district) {
		this.district = district;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column aweme_user.weibo_url
	 * @return  the value of aweme_user.weibo_url
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	public String getWeibo_url() {
		return weibo_url;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column aweme_user.weibo_url
	 * @param weibo_url  the value for aweme_user.weibo_url
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	public void setWeibo_url(String weibo_url) {
		this.weibo_url = weibo_url;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column aweme_user.weibo_verify
	 * @return  the value of aweme_user.weibo_verify
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	public String getWeibo_verify() {
		return weibo_verify;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column aweme_user.weibo_verify
	 * @param weibo_verify  the value for aweme_user.weibo_verify
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	public void setWeibo_verify(String weibo_verify) {
		this.weibo_verify = weibo_verify;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column aweme_user.weibo_name
	 * @return  the value of aweme_user.weibo_name
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	public String getWeibo_name() {
		return weibo_name;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column aweme_user.weibo_name
	 * @param weibo_name  the value for aweme_user.weibo_name
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	public void setWeibo_name(String weibo_name) {
		this.weibo_name = weibo_name;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column aweme_user.weibo_schema
	 * @return  the value of aweme_user.weibo_schema
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	public String getWeibo_schema() {
		return weibo_schema;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column aweme_user.weibo_schema
	 * @param weibo_schema  the value for aweme_user.weibo_schema
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	public void setWeibo_schema(String weibo_schema) {
		this.weibo_schema = weibo_schema;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column aweme_user.last_update_time
	 * @return  the value of aweme_user.last_update_time
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	public Date getLast_update_time() {
		return last_update_time;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column aweme_user.last_update_time
	 * @param last_update_time  the value for aweme_user.last_update_time
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	public void setLast_update_time(Date last_update_time) {
		this.last_update_time = last_update_time;
	}
}