package org.spring.springboot.domain;

public class AwemeUrl {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column aweme_url.id
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	private Integer id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column aweme_url.uri
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	private String uri;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column aweme_url.url1
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	private String url1;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column aweme_url.url2
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	private String url2;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column aweme_url.url3
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	private String url3;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column aweme_url.id
	 * @return  the value of aweme_url.id
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	public Integer getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column aweme_url.id
	 * @param id  the value for aweme_url.id
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	public void setId(Integer id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column aweme_url.uri
	 * @return  the value of aweme_url.uri
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	public String getUri() {
		return uri;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column aweme_url.uri
	 * @param uri  the value for aweme_url.uri
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	public void setUri(String uri) {
		this.uri = uri;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column aweme_url.url1
	 * @return  the value of aweme_url.url1
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	public String getUrl1() {
		return url1;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column aweme_url.url1
	 * @param url1  the value for aweme_url.url1
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	public void setUrl1(String url1) {
		this.url1 = url1;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column aweme_url.url2
	 * @return  the value of aweme_url.url2
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	public String getUrl2() {
		return url2;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column aweme_url.url2
	 * @param url2  the value for aweme_url.url2
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	public void setUrl2(String url2) {
		this.url2 = url2;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column aweme_url.url3
	 * @return  the value of aweme_url.url3
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	public String getUrl3() {
		return url3;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column aweme_url.url3
	 * @param url3  the value for aweme_url.url3
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	public void setUrl3(String url3) {
		this.url3 = url3;
	}
}