package org.spring.springboot.domain;

import java.util.Date;

public class AwemeComment {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column aweme_comment.id
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	private Integer id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column aweme_comment.cid
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	private String cid;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column aweme_comment.uid
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	private String uid;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column aweme_comment.replay_id
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	private String replay_id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column aweme_comment.text
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	private String text;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column aweme_comment.create_time
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	private Date create_time;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column aweme_comment.aweme_id
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	private String aweme_id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column aweme_comment.status
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	private Integer status;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column aweme_comment.digg_count
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	private Integer digg_count;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column aweme_comment.user_digged
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	private Integer user_digged;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column aweme_comment.id
	 * @return  the value of aweme_comment.id
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	public Integer getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column aweme_comment.id
	 * @param id  the value for aweme_comment.id
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	public void setId(Integer id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column aweme_comment.cid
	 * @return  the value of aweme_comment.cid
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	public String getCid() {
		return cid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column aweme_comment.cid
	 * @param cid  the value for aweme_comment.cid
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	public void setCid(String cid) {
		this.cid = cid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column aweme_comment.uid
	 * @return  the value of aweme_comment.uid
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	public String getUid() {
		return uid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column aweme_comment.uid
	 * @param uid  the value for aweme_comment.uid
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	public void setUid(String uid) {
		this.uid = uid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column aweme_comment.replay_id
	 * @return  the value of aweme_comment.replay_id
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	public String getReplay_id() {
		return replay_id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column aweme_comment.replay_id
	 * @param replay_id  the value for aweme_comment.replay_id
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	public void setReplay_id(String replay_id) {
		this.replay_id = replay_id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column aweme_comment.text
	 * @return  the value of aweme_comment.text
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	public String getText() {
		return text;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column aweme_comment.text
	 * @param text  the value for aweme_comment.text
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	public void setText(String text) {
		this.text = text;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column aweme_comment.create_time
	 * @return  the value of aweme_comment.create_time
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	public Date getCreate_time() {
		return create_time;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column aweme_comment.create_time
	 * @param create_time  the value for aweme_comment.create_time
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	public void setCreate_time(Date create_time) {
		this.create_time = create_time;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column aweme_comment.aweme_id
	 * @return  the value of aweme_comment.aweme_id
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	public String getAweme_id() {
		return aweme_id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column aweme_comment.aweme_id
	 * @param aweme_id  the value for aweme_comment.aweme_id
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	public void setAweme_id(String aweme_id) {
		this.aweme_id = aweme_id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column aweme_comment.status
	 * @return  the value of aweme_comment.status
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	public Integer getStatus() {
		return status;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column aweme_comment.status
	 * @param status  the value for aweme_comment.status
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	public void setStatus(Integer status) {
		this.status = status;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column aweme_comment.digg_count
	 * @return  the value of aweme_comment.digg_count
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	public Integer getDigg_count() {
		return digg_count;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column aweme_comment.digg_count
	 * @param digg_count  the value for aweme_comment.digg_count
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	public void setDigg_count(Integer digg_count) {
		this.digg_count = digg_count;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column aweme_comment.user_digged
	 * @return  the value of aweme_comment.user_digged
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	public Integer getUser_digged() {
		return user_digged;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column aweme_comment.user_digged
	 * @param user_digged  the value for aweme_comment.user_digged
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	public void setUser_digged(Integer user_digged) {
		this.user_digged = user_digged;
	}
}