package org.spring.springboot.domain;

public class UserFolloweRel {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_followe_rel.id
     *
     * @mbggenerated Tue Sep 18 18:41:14 CST 2018
     */
    private Integer id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_followe_rel.uid
     *
     * @mbggenerated Tue Sep 18 18:41:14 CST 2018
     */
    private String uid;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_followe_rel.nickname
     *
     * @mbggenerated Tue Sep 18 18:41:14 CST 2018
     */
    private String nickname;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_followe_rel.signature
     *
     * @mbggenerated Tue Sep 18 18:41:14 CST 2018
     */
    private String signature;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_followe_rel.short_id
     *
     * @mbggenerated Tue Sep 18 18:41:14 CST 2018
     */
    private String short_id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_followe_rel.next_follow_id
     *
     * @mbggenerated Tue Sep 18 18:41:14 CST 2018
     */
    private Integer next_follow_id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_followe_rel.next_message_id
     *
     * @mbggenerated Tue Sep 18 18:41:14 CST 2018
     */
    private Integer next_message_id;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_followe_rel.id
     *
     * @return the value of user_followe_rel.id
     *
     * @mbggenerated Tue Sep 18 18:41:14 CST 2018
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_followe_rel.id
     *
     * @param id the value for user_followe_rel.id
     *
     * @mbggenerated Tue Sep 18 18:41:14 CST 2018
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_followe_rel.uid
     *
     * @return the value of user_followe_rel.uid
     *
     * @mbggenerated Tue Sep 18 18:41:14 CST 2018
     */
    public String getUid() {
        return uid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_followe_rel.uid
     *
     * @param uid the value for user_followe_rel.uid
     *
     * @mbggenerated Tue Sep 18 18:41:14 CST 2018
     */
    public void setUid(String uid) {
        this.uid = uid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_followe_rel.nickname
     *
     * @return the value of user_followe_rel.nickname
     *
     * @mbggenerated Tue Sep 18 18:41:14 CST 2018
     */
    public String getNickname() {
        return nickname;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_followe_rel.nickname
     *
     * @param nickname the value for user_followe_rel.nickname
     *
     * @mbggenerated Tue Sep 18 18:41:14 CST 2018
     */
    public void setNickname(String nickname) {
        this.nickname = nickname;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_followe_rel.signature
     *
     * @return the value of user_followe_rel.signature
     *
     * @mbggenerated Tue Sep 18 18:41:14 CST 2018
     */
    public String getSignature() {
        return signature;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_followe_rel.signature
     *
     * @param signature the value for user_followe_rel.signature
     *
     * @mbggenerated Tue Sep 18 18:41:14 CST 2018
     */
    public void setSignature(String signature) {
        this.signature = signature;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_followe_rel.short_id
     *
     * @return the value of user_followe_rel.short_id
     *
     * @mbggenerated Tue Sep 18 18:41:14 CST 2018
     */
    public String getShort_id() {
        return short_id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_followe_rel.short_id
     *
     * @param short_id the value for user_followe_rel.short_id
     *
     * @mbggenerated Tue Sep 18 18:41:14 CST 2018
     */
    public void setShort_id(String short_id) {
        this.short_id = short_id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_followe_rel.next_follow_id
     *
     * @return the value of user_followe_rel.next_follow_id
     *
     * @mbggenerated Tue Sep 18 18:41:14 CST 2018
     */
    public Integer getNext_follow_id() {
        return next_follow_id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_followe_rel.next_follow_id
     *
     * @param next_follow_id the value for user_followe_rel.next_follow_id
     *
     * @mbggenerated Tue Sep 18 18:41:14 CST 2018
     */
    public void setNext_follow_id(Integer next_follow_id) {
        this.next_follow_id = next_follow_id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_followe_rel.next_message_id
     *
     * @return the value of user_followe_rel.next_message_id
     *
     * @mbggenerated Tue Sep 18 18:41:14 CST 2018
     */
    public Integer getNext_message_id() {
        return next_message_id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_followe_rel.next_message_id
     *
     * @param next_message_id the value for user_followe_rel.next_message_id
     *
     * @mbggenerated Tue Sep 18 18:41:14 CST 2018
     */
    public void setNext_message_id(Integer next_message_id) {
        this.next_message_id = next_message_id;
    }
}