package org.spring.springboot.dao;

import java.util.List;

import org.spring.springboot.domain.AwemeUser;
import org.spring.springboot.domain.IndexRange;

public interface AwemeUserMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table aweme_user
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	int deleteByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table aweme_user
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	int insert(AwemeUser record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table aweme_user
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	int insertSelective(AwemeUser record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table aweme_user
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	AwemeUser selectByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table aweme_user
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	int updateByPrimaryKeySelective(AwemeUser record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table aweme_user
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	int updateByPrimaryKey(AwemeUser record);

	AwemeUser selectByUID(String uid);
	
	List<AwemeUser> selectUserInRange(IndexRange range);
}