package org.spring.springboot.dao;

import org.spring.springboot.domain.AwemeComment;

public interface AwemeCommentMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table aweme_comment
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	int deleteByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table aweme_comment
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	int insert(AwemeComment record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table aweme_comment
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	int insertSelective(AwemeComment record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table aweme_comment
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	AwemeComment selectByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table aweme_comment
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	int updateByPrimaryKeySelective(AwemeComment record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table aweme_comment
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	int updateByPrimaryKey(AwemeComment record);
	
	
	AwemeComment selectByCID(String cid);
}