package org.spring.springboot.dao;

import org.spring.springboot.domain.AwemeUrl;

public interface AwemeUrlMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table aweme_url
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	int deleteByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table aweme_url
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	int insert(AwemeUrl record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table aweme_url
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	int insertSelective(AwemeUrl record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table aweme_url
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	AwemeUrl selectByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table aweme_url
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	int updateByPrimaryKeySelective(AwemeUrl record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table aweme_url
	 * @mbg.generated  Mon Sep 03 14:36:44 CST 2018
	 */
	int updateByPrimaryKey(AwemeUrl record);
	
	
	AwemeUrl selectByURI(String uri);
}