package org.spring.springboot.dao;

import org.spring.springboot.domain.UserFolloweRel;

public interface UserFolloweRelMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_followe_rel
     *
     * @mbggenerated Tue Sep 18 18:41:14 CST 2018
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_followe_rel
     *
     * @mbggenerated Tue Sep 18 18:41:14 CST 2018
     */
    int insert(UserFolloweRel record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_followe_rel
     *
     * @mbggenerated Tue Sep 18 18:41:14 CST 2018
     */
    int insertSelective(UserFolloweRel record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_followe_rel
     *
     * @mbggenerated Tue Sep 18 18:41:14 CST 2018
     */
    UserFolloweRel selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_followe_rel
     *
     * @mbggenerated Tue Sep 18 18:41:14 CST 2018
     */
    int updateByPrimaryKeySelective(UserFolloweRel record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_followe_rel
     *
     * @mbggenerated Tue Sep 18 18:41:14 CST 2018
     */
    int updateByPrimaryKey(UserFolloweRel record);
    
    
    UserFolloweRel selectByUID(String uid);
}